<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>마켓 컬리</title>
        <link href="css/common.css" rel="stylesheet">
        <link href="css/reset.css" rel="stylesheet">
        <link href="css/sub.css" rel="stylesheet">

    </head>
    <body>
        
        <!--       헤더 시작      -->

        <header>

        <div id="header-top">
            <div class="container">
            <p>지금 가입하고 인기상품 받아가세요 ></p>
            <a href="#" class="quit"></a>
            </div>
        </div>  
        <div id="headercover">
            <div id="delivery">
                <img src="img/sub/delivery_210801.png" alt="delivery1">
            </div>  
        
        <!-- 로그인 배너 -->

        <div id="login">
            <ul>
                <li><a href="#"><span class="type1">회원가입</span></a></li>
                <li>|</li>
                <li><a href="#">로그인</a></li>
                <li>|</li>
                <li><a href="#">고객센터 ▼</a>
                <!--    <ul>
                    <li><a href="#">공지사항</a></li>
                    <li><a href="#">자주하는 질문</a></li>
                    <li><a href="#">1:1 문의</a></li>
                    <li><a href="#">대량주문 문의</a></li>
                    <li><a href="#">상품 제안</a></li>
                    <li><a href="#">에코포장 피드백</a></li>
                    </ul> -->
                </li>
            </ul> 
        </div>
        
        <!-- 로고 -->

        <div id="logo">
            <a href="main.html"><img src="img/sub/logo_x2.png" alt="logo1"></a>
        </div>
        
        <!-- 메뉴 -->

        <nav>
            <ul>
                <li><a href="#"><img src="img/sub/ico_gnb_all_off.png" alt="aii_icon">전체 카테고리</a>
                    <ul class="mainmenu1">
                        <li><a href="#">채소</a>
                          <!--  <ul class="sidemenu1">
                                <li><a href="#">친환경</a></li>
                                <li><a href="#">고구마·감자·당근</a></li>
                                <li><a href="#">시금치·쌈채소·나물</a></li>
                                <li><a href="#">브로콜리·파프리카·양배추</a></li>
                                <li><a href="#">양파·대파·마늘·배추</a></li>
                                <li><a href="#">오이·호박·고추</a></li>
                                <li><a href="#">냉동·이색·간편채소</a></li>
                                <li><a href="#">콩나물·버섯</a></li>
                            </ul>  -->
                        </li>
                        <li><a href="#">과일·견과·쌀</a>
                          <!--  <ul class="sidemenu2">
                                <li><a href="#">친환경</a></li>
                                <li><a href="#">제철과일</a></li>
                                <li><a href="#">국산과일</a></li>
                                <li><a href="#">수입과일</a></li>
                                <li><a href="#">간편과일</a></li>
                                <li><a href="#">냉동·건과일</a></li>
                                <li><a href="#">견과류</a></li>
                                <li><a href="#">쌀·잡곡</a></li>
                            </ul>  -->
                        </li>
                        <li><a href="#">수산·해산·건어물</a>
                          <!--  <ul class="sidemenu3"> 
                                <li><a href="#">제철수산</a></li>
                                <li><a href="#">생선류</a></li>
                                <li><a href="#">굴비·반건류</a></li>
                                <li><a href="#">오징어·낙지·문어류</a></li>
                                <li><a href="#">새우·게·랍스터</a></li>
                                <li><a href="#">해산물·조개류</a></li>
                                <li><a href="#">수산가공품</a></li>
                                <li><a href="#">김·미역·해조류</a></li>
                                <li><a href="#">건어물·다시팩</a></li>
                            </ul> -->
                        </li>
                        <li><a href="#">정육·계란</a>
                        <!--    <ul class="sidemenu4">
                                <li><a href="#">국내산 소고기</a></li>
                                <li><a href="#">수입산 소고기</a></li>
                                <li><a href="#">돼지고기</a></li>
                                <li><a href="#">계란류</a></li>
                                <li><a href="#">닭·오리고기</a></li>
                                <li><a href="#">양념육·돈가스</a></li>
                                <li><a href="#">양고기</a></li>
                            </ul> -->
                        </li>
                        <li><a href="#">국·반찬·메인요리</a>
                          <!--  <ul class="sidemenu5">
                                <li><a href="#">국·탕·찌개</a></li>
                                <li><a href="#">밀키트·메인요리</a></li>
                                <li><a href="#">밑반찬</a></li>
                                <li><a href="#">김치·젓갈·장류</a></li>
                                <li><a href="#">두부·어묵·부침개</a></li>
                                <li><a href="#">베이컨·햄·통조림</a></li>
                            </ul>  -->
                        </li>
                        <li><a href="#">샐러드·간편식</a>
                         <!--   <ul class="sidemenu6">
                                <li><a href="#">샐러드·닭가슴살</a></li>
                                <li><a href="#">도시락·밥류</a></li>
                                <li><a href="#">파스타·면류</a></li>
                                <li><a href="#">떡볶이·튀김·순대</a></li>
                                <li><a href="#">피자·핫도그·만두</a></li>
                                <li><a href="#">폭립·떡갈비·안주</a></li>
                                <li><a href="#">죽·스프·카레</a></li>
                                <li><a href="#">선식·시리얼</a></li>
                            </ul>  -->
                        </li>
                        <li><a href="#">면·양념·오일</a>
                         <!--   <ul class="sidemenu7">
                                <li><a href="#">파스타·면류</a></li>
                                <li><a href="#">양념·액젓·장류</a></li>
                                <li><a href="#">식용유·참기름·오일</a></li>
                                <li><a href="#">소금·설탕·향신료</a></li>
                                <li><a href="#">밀가루·가루·믹스</a></li>
                            </ul>  -->
                        </li>
                        <li><a href="#">생수·음료·우유·커피</a>
                          <!--  <ul class="sidemenu8">
                                <li><a href="#">생수·탄산수</a></li>
                                <li><a href="#">음료·주스</a></li>
                                <li><a href="#">우유·두유·요거트</a></li>
                                <li><a href="#">커피</a></li>
                                <li><a href="#">차</a></li>
                            </ul>  -->
                        </li>
                        <li><a href="#">간식·과자·떡</a>
                          <!--  <ul class="sidemenu9">
                                <li><a href="#">과자·스낵·쿠키</a></li>
                                <li><a href="#">초콜릿·젤리·캔디</a></li>
                                <li><a href="#">떡·한과</a></li>
                                <li><a href="#">아이스크림</a></li>
                            </ul>  -->
                        </li>
                        <li><a href="#">베이커리·치즈·델리</a>
                          <!--  <ul class="sidemenu10">
                                <li><a href="#">식빵·빵류</a></li>
                                <li><a href="#">잼·버터·스프레드</a></li>
                                <li><a href="#">케이크·파이·디저트</a></li>
                                <li><a href="#">치즈</a></li>
                                <li><a href="#">델리</a></li>
                                <li><a href="#">올리브·피클</a></li>  
                            </ul> -->
                        </li>
                        <li><a href="#">건강식품</a>
                         <!--   <ul class="sidemenu11">
                                <li><a href="#">영양제</a></li>
                                <li><a href="#">유산균</a></li>
                                <li><a href="#">홍삼·인삼·꿀</a></li>
                                <li><a href="#">건강즙·건강음료</a></li>
                                <li><a href="#">건강분말·건강환</a></li>
                                <li><a href="#">다이어트·이너뷰티</a></li>
                                <li><a href="#">유아동</a></li>  
                            </ul>  -->
                        </li>
                        <li><a href="#">생활용품·리빙·캠핑</a>
                          <!--  <ul class="sidemenu12">
                                <li><a href="#">휴지·티슈</a></li>
                                <li><a href="#">여성·위생용품</a></li>
                                <li><a href="#">세제·청소용품</a></li>
                                <li><a href="#">화훠·인테리어소품</a></li>
                                <li><a href="#">의약외품·마스크</a></li>
                                <li><a href="#">생활잡화·문구</a></li>
                                <li><a href="#">캠핑용품</a></li>  
                            </ul> -->
                        </li>
                        <li><a href="#">스킨케어·메이크업</a>
                          <!--  <ul class="mainmenu13">
                                <li><a href="#">스킨·미스트·패드</a></li>
                                <li><a href="#">에센스·앰플·로션</a></li>
                                <li><a href="#">크림·오일</a></li>
                                <li><a href="#">클렌징</a></li>
                                <li><a href="#">마스크팩</a></li>
                                <li><a href="#">선케어</a></li>
                                <li><a href="#">메이크업</a></li>
                                <li><a href="#">맨즈케어</a></li>
                                <li><a href="#">뷰티소품·기기</a></li>
                            </ul> -->
                        </li>
                        <li><a href="#">헤어·바디·구강</a>
                        <!--    <ul class="sidemenu14">
                                <li><a href="#">구강·면도</a></li>
                                <li><a href="#">샴푸·컨디셔너</a></li>
                                <li><a href="#">트리트먼트·팩</a></li>
                                <li><a href="#">헤어에센스·염모</a></li>
                                <li><a href="#">바디워시·스크럽</a></li>
                                <li><a href="#">바디로션·크림</a></li>
                                <li><a href="#">핸드·립·데오</a></li>
                                <li><a href="#">향수·디퓨저</a></li>
                                <li><a href="#">헤어·바디소품</a></li>
                            </ul>  -->
                        </li>
                        <li><a href="#">주방용품</a>
                         <!--   <ul class="sidemenu15">
                                <li><a href="#">주방소모품·잡화</a></li>
                                <li><a href="#">주방·조리도구</a></li>
                                <li><a href="#">냄비·팬·솥</a></li>
                                <li><a href="#">보관용기·텀블러</a></li>
                                <li><a href="#">식기·테이블웨어</a></li>
                                <li><a href="#">컵·잔·커피도구</a></li>
                            </ul> -->
                        </li>
                        <li><a href="#">가전제품</a>
                   <!--     <ul class="sidemenu16">
                                <li><a href="#">주방가전</a></li>
                                <li><a href="#">생활가전</a></li>
                                <li><a href="#">계절가전</a></li>
                                <li><a href="#">디지털·PC</a></li>
                                <li><a href="#">대형·설치가전</a></li>
                            </ul> -->
              </li>
              <li><a href="#">베비·키즈·완구</a>
                   <!--   <ul class="sidemenu17">
                        <li><a href="#">분유·간편 이유식</a></li>
                        <li><a href="#">이유식 재료</a></li>
                        <li><a href="#">간식·음식·음료</a></li>
                        <li><a href="#">건강식품</a></li>
                        <li><a href="#">이유·수유용품</a></li>
                        <li><a href="#">기저귀·물티슈</a></li>
                        <li><a href="#">세제·위생용품</a></li>
                        <li><a href="#">스킨·구강케어</a></li>
                        <li><a href="#">완구·잡화류</a></li>
                      </ul>  -->
              </li>
              <li><a href="#">반려동물</a>
                   <!--   <ul class="sidemenu18">
                        <li><a href="#">강아지 간식</a></li>
                        <li><a href="#">강아지 주식</a></li>
                        <li><a href="#">고양이 간식</a></li>
                        <li><a href="#">고양이 주식</a></li>
                        <li><a href="#">반려동물 용품</a></li>
                        <li><a href="#">배변·위생</a></li>
                        <li><a href="#">소용량·샘플</a></li>
                      </ul> -->
              </li>
              <li><a href="#">컬리의 추천</a>
                   <!--   <ul class="sidemenu19">
                        <li><a href="#">호텔예약</a></li>
                        <li><a href="#">홈캉스</a></li>
                        <li><a href="#">식단관리</a></li>
                        <li><a href="#">간편한 아침식사</a></li>
                        <li><a href="#">재구매 BEST</a></li>
                        <li><a href="#">3천원의 행복</a></li>
                        <li><a href="#">컬러마트</a></li>
                        <li><a href="#">대용량 상품</a></li>
                        <li><a href="#">캠핑</a></li>
                        <li><a href="#">1인 가구</a></li>
                        <li><a href="#">비건</a></li>
                        <li><a href="#">오프라인 맛집</a></li>
                        <li><a href="#">컬리가 만든 상품</a></li>
                        <li><a href="#">Kurly Only</a></li>
                        <li><a href="#">KF365</a></li>
                        <li><a href="#">1% Table</a></li>
                      </ul> -->
              </li>
                  </ul>
              </li>   
                  
        <li><a href="#">신상품</a></li>
        <li><a href="#">베스트</a></li>
        <li><a href="#">알뜰쇼핑</a></li>
        <li><a href="#">특가/혜택</a></li>
      </ul>
    </nav>
        
        <div id="grad1">
        <div class="search-container">
                <input name="search" placeholder="검색어를 입력해주세요.">
                <i class="fas-fa-search"></i>
                <a href="#"><img src="img/sub/ico_search_x2.png" alt="searching"></a>
                <a href="#"><img src="img/sub/ico_cart.svg" alt="cart"></a>
                <a href="#"><img src="img/sub/ico_delivery_setting_on.svg" alt="delivery"></a>
 
            </div>
        </div>
      </div>    
    </header>

    <!--       헤더 끝/슬라이더 시작      -->

    <div id="slider">
      <div id="slider_sub">
        <div class="imgbox">
        <img src="img/1603946084787y0.jpg" alt="coffee">
        </div>


        <div class="textarea">
            <table class="table1">
                <tr>
                    <td colspan="2" class="b1">
                    <h1>[프릳츠] 블렌딩 원두(잘되어가시나)</h1>
                    <div><img src="img/sub/ico_view_sns_(1).png" alt="icon"></div>
                    <h4><span class="type2">균형이 느껴지는 부드러운 맛</span></h4>
                    <h2>16,000원</h2>
                    <h4><span class="type1">로그인 후, 적립혜택이 적용됩니다.</span></h4>
                    </td>
                </tr>

                <tr>
                    <td>판매단위<br/>중량/용량</td>
                    <td>1팩<br/>200g</td>
                </tr>
                <tr>    
                    <td>중량/용량</td>
                    <td>200g</td>
                </tr>
                <tr>    
                    <td>배송구분</td>
                    <td>샛별배송/택배배송</td>
                </tr>
                <tr>
                    <td>포장타입</td>
                    <td>상온/종이타입<br>택배배송은 에코포장이 스티로폼으로 대체됩니다.</td>
                </tr>
                <tr>
                    <td>로스팅일</td>
                    <td>로스팅일로부터 8일 이내의 완두를 수령하실 수 있습니다.</td>
                </tr>
                <tr>
                    <td>구매수량</td>
                    
                     <td>
                        <div class="count_box">
                            <span class="minus_button"><img src="img/sub/ico_minus_on.svg" alt="minus"></span>
                            <span>1</span>
                            <span class="plus_button"><img src="img/sub/ico_plus_on.svg" alt="plus"></span>
                        </div>    
                    </td>      
                </tr>
            </table>
            <table class="table2">
                <tr>         
                    <td>
                    <p class="p1">총 상품금액: 0원<br/>
                    <span class="bonus">로그인 후,적립혜택 제공</span></p><br/>
                    <button class="alarm_button">재입고 알림</button>
                    <button class="cart_button">장바구니 담기</button> 
                    </td>
                </tr>
            </table>         
        </div>

        <!-- 연관된 상품 목록 -->

        <div class="related">
            <h4>RELATED PRODUCT</h4>

            <div class="left"><a href="#"><img src="img/sub/slide-sub-left-button-black.png" alt="left_icon"></a></div>

            <div class="imgbox1">
                <a href="#"><img src="img/1603946282135m0.png" alt="related_1"></a>
                <h3>[프릳츠]유리잔</h3>
                <br>
                <p>9,900원</p>
            </div>    

            <div class="imgbox2">
                <a href="#"><img src="img/1603946173411m0.png" alt="related_2"></a>
                <h3>[프릳츠]머그</h3>
                <br>
                <p>14,000원</p>
            </div>   

            <div class="imgbox3">
                <a href="#"><img src="img/1603866855844m0.jpg" alt="related_3"></a>
                <h3>[프릳츠]꿀꺽꿀꺽 RTD 콜드브루 300mL</h3>
                <br>
                <p>2,500원</p>
            </div>   
 
            <div class="imgbox4">
                <a href="#"><img src="img/1603866687612m0.jpg" alt="related_4"></a>
                <h3>[프릳츠]드립백</h3>
                <br>
                <p>11,000원</p>
            </div>   

            <div class="imgbox5">
                <a href="#"><img src="img/1582793526638m0.png" alt="related_5"></a>
                <h3>[인텔리젠시아]블랙캣 에스프소 원두 2종</h3>
                <br>
                <p>28,500원</p>
            </div>  

            <div class="right"><a href="#"><img src="img/sub/slide-sub-right-button-black.jpg" alt="right_icon"></a></div>

        </div>

    </div>
    </div>

    <!--       슬라이더 끝/섹션 시작      -->

    <section>

        <!-- 섹션 메뉴(스크롤식 하이퍼링크 가능케 할 예정) -->

        <div id="sub_section1">
            <div class="sub_href">
                <ul>
                    <li><a href="#">상품설명</a></li> 
                    <li><a href="#">상세정보</a></li>  
                    <li><a href="#">후기(637)</a></li>   
                    <li><a href="#">문의</a></li>  
                </ul>
            </div> 

            <div>
            <img src="img/gv30000130921_1.jpg" alt="coffee1">
            </div>

            <div class="textbox">
                <h2>균형이 느껴지는 부드러운 맛</h2>
                <h1>[프릳츠]<br/>블렌딩 원두(잘되어가시나)</h1>  
                <hr/><br/>

                <p>맛과 멋을 다 갖춘 로스터리, 프릳츠는 근사한 커피와 세련된 공간으로 인기를 끌며 꾸준히 사랑받아 왔어요.
                이번에 만나 볼 제품은 프릳츠의 시그니처 원두 중 하나인 '잘 되어 가시나'인데요. 세계 각국의 산지에서 엄선한 생두와 프릳츠만의 섬세한 로스팅이 만나 더욱 특별해요. 쌉싸름하면서도 고소한 향미가 적당한 산미와 부드럽게 어우러지며 훌륭한 밸런스를 선사하죠. 달콤한 여운이 오래 머무르니 부담 없이 즐기기도 좋을 거예요.</p>  
            </div>
        </div>

        <div id="sub_section2">
            <div class="line">Kurly's Check Point</div>

            <img src="img/sub/gv10000155821_1.png" alt="coffee2">

        </div>   

        <div id="sub_section3">
            <div class="line">Kurly's Pick</div>

            <h2>블렌딩 원두(잘되어가시나)</h2>
            <ul>
                <li><span style="font-weight: bold">중량</span><span class="type2"> : 1팩(200g)</span></li>  
                <li><span style="font-weight: bold">원산지</span><span class="type2"> : 코스타라카 35% / 에티오피아 25% / 과테말라 20% / 인도 20%</span></li>  
                <li><span style="font-weight: bold">가공법</span><span class="type2"> : 허니 / 세미 워시드 / 워시드 / 내추럴</span></li>  
                <li><span style="font-weight: bold">테이스팅 노트</span><span class="type2"> : 건과일, 캐러멜. 당밀, 유자청</span></li>  
                <li><span style="font-weight: bold">특징</span><span class="type2"> : 은은한 단맛을 바탕으로 고소함이 어우러져 훌륭한 밸런스를 선사해요. 부드럽고 조화로운 블렌딩 원두입니다.</span></li>  
            </ul>
        </div>

        <div id="sub_section4">
            <div class="line">About Brand</div>

            <div><img src="img/sub/gv20000130598_1.png" alt="coffee3"></div>
            
            <div class="textbox">
            <p>프릳츠는 스스로를 '기술자 집단'이라 칭합니다. 어떤 단어나 수식어로 규정하기 어려운, 프릳츠만의 고유한 개성이 모든 제품에 잘 묻어나는 것도 그런 이유일 거예요. 커피잔을 든 물개 로고, 빈티지한 감성의 패키지, 시간마다 나오는 신선한 빵 등 오감을 충족시키는 공간을 통해 프릳츠는 사람들 사이에 독특한 활력을 불어넣어 왔죠. <br/><br/><br/>

            하지만 프릳츠의 진가는 좋은 커피를 향한 마음에 있습니다. 매년 좋은 품질의 원두를 얻기 위해 프릳츠는 원산지를 돌아다니며 훌륭한 생산자를 찾고, 원두를 고르고, 정당한 가격을 지불하며 신뢰를 쌓았어요. 그렇게 만들어진 관계와 선순환이 매번 더 나은 커피 한 잔을 맛볼 수 있게 합니다. 이처럼 맛과 멋을 다 갖춘 로스터리, 프릳츠의 커피를 이제 컬리에서 만나보세요.</p>
            </div>

        </div>    

        <div id="sub_section5">
            <div><img src="img/sub/gv10000236849_1.jpg" alt="coffee4"></div>
            <table class="table3">
                <tr>
                    <td>식품의 유형</td>
                    <td><span style="color:#4A4F5A">상품설명 및 상품이미지 참조</span></td>
                </tr>
                <tr>
                    <td>제조연월일,유통기한 또는 품질유지기간</td>
                    <td><span style="color:#4A4F5A">제품 별도 라벨 표기 참조</span></td>
                </tr>  
                <tr>
                    <td>원재료명및함량(농수산물의 원산지표시에 관한법률에 따른원산지표시포함</td>
                    <td><span style="color:#4A4F5A">삼풍설명 및 상품이미지 참조</span></td>
                </tr>  
                <tr>
                    <td>유전자변형 식품에 해당하는 경우의표시</td>
                    <td><span style="color:#4A4F5A">해당사항 없음</span></td>
                </tr>  
                <tr>
                    <td>수입식품에 해당하는경우*식품위생법에따른수입신고를필함*의문구</td>
                    <td><span style="color:#4A4F5A">해당사항 없음</span></td>
                </tr>      
            </table>  

            <table class="table4">
                <tr>
                    <td>생산지및소재지(수입품의경우생산자,수입자및 제조국</td>
                    <td><span style="color:#4A4F5A">상품설명 및 상품이미지 참조</span></td>
                </tr>
                <tr>
                    <td>포장단위별 용량(중량),수량</td>
                    <td><span style="color:#4A4F5A">상품설명 및 상품이미지 참조</span></td>
                </tr>  
                <tr>
                    <td>영양성분(식품위생법에따른영양성분표시대상식품에한함)</td>
                    <td><span style="color:#4A4F5A">상품설명 및 상품이미지 참조</span></td>
                </tr>  
                <tr>
                    <td>영유아식또는체중조절식품등에해당하는경우표시광고사전심의필유무및부작용발생가능성</td>
                    <td><span style="color:#4A4F5A">해당사항 없음</span></td>
                </tr>  
                <tr>
                    <td>소비자상담관련전화번호</td>
                    <td><span style="color:#4A4F5A">마켓컬리 고객행복센터(1644-1107)</span></td>
                </tr>      
            </table>
        </div>

        <div id="sub_section6">
            <div class="textarea">
                <h2>Why Kurly</h2>

                <div class="why_kurly_1">
                    <div class="imgbox">
                        <img src="img/sub/01_check.svg" alt="check_icon"><br/>
                    </div>
                    <div class="textbox">
                        <h4>깐깐한 상품위원회</h4>
                        <p>나와 내 가족이 먹고 쓸 상품을 고르는 마음으로 매주 상품을 직접 먹어보고,<br/>
                        경험해보고 성분, 맛, 안정성 등 다각도의 기준을 통과한 상품만을 판매합니다.</p>
                    </div>    
                </div>

                <div class="why_kurly_2">
                    <div class="imgbox">
                        <img src="img/sub/02_only.svg" alt="only_icon"><br/>
                    </div>
                    <div class="textbox">
                        <h4>차별화된 Kurly Only 상품</h4>
                        <p>전국 각지와 해외의 훌륭한 생산자가<br> 믿고 선택하는 파트너, 마켓컬리.<br/>
                        3천여 개가 넘는 컬리 단독 브랜드,스펙의 Kurly Only 상품을 믿고 만나보세요.</p><br/>
                        <span class="type2">(온라인 기준/자사몰, 직구 제외)</span>
                    </div>    
                </div>

                <div class="why_kurly_3">
                    <div class="imgbox">
                        <img src="img/sub/03_cold.svg" alt="cold_icon"><br/>
                    </div>
                    <div class="textbox">
                        <h4>신선한 풀콜드체인 배송</h4>
                        <p>온라인 업계 최초로 산지에서 문 앞까지<br/> 상온, 냉장, 냉동 상품을 분리 포장 후 <br/>최적의 온도를 유지하는 냉장 배송 시스템,<br/> 풀콜드체인으로 상품을 신선하게 전해드립니다.</p><br/>
                        <span class="type2">(샛별배송에 한함)</span>
                    </div>    

                </div>

                <div class="why_kurly_4">
                    <div class="imgbox">
                        <img src="img/sub/04_price.svg" alt="price_icon"><br/>
                    </div>
                    <div class="textbox">
                        <h4>고객,생산자를 위한 최선의 가격</h4>
                        <p>매주 대형 마트와 주요 온라인 마트의 가격<br/> 변동 상황을 확인해 신선식품은 품질을<br/> 타협하지않는 선에서 최선의 가격으로,<br/> 가공식품은 언제나 합리적인 가격으로<br/> 정기 조정합니다.</p>
                    </div>    
                </div>

                <div class="why_kurly_5">
                    <div class="imgbox">
                        <img src="img/sub/05_eco.svg" alt="eco_icon"><br/>
                    </div>
                    <div class="textbox">
                        <h4>환경을 생각하는 지속 가능한 유통</h4>
                        <p>친환경 포장재부터 생산자가 상품에만<br/> 집중할 수 있는 직매입 유통구조까지,<br/> 지속 가능한 유통을 고민하며 컬리를 있게<br/>하는 모든 환경(생산자, 커뮤니티, 직원)이<br/> 더 나아질 수 있도록 노력합니다.</p>
                    </div>    
                </div>    
            </div>
        </div>   
        <hr/>

        <div id="sub_section7">
            <div class="textarea1"> 
                <h2>고객행복센터</h2>
                <h4>궁금하신 점이나 서비스 이용에 불편한 점이 있으신가요?</h4>
                <p>문제가 되는 부분을 사진으로 찍어 아래 중 편하신 방법으로 접수해 주시면 빠르게 도와드리겠습니다.</p>
            </div>
            <div class="textarea2">
                <div class="call_question">
                    <h4>▌ 전화 문의 1644-1107</h4>
                    <p>오전 7시~오후 7시 (연중무휴)</p>
                </div>      

                <div class="kakao_question">
                    <h4>▌ 카카오톡 문의</h4>
                    <p>오전 7시~오후 7시 (연중무휴)</p>
                    <span class="type2">카카오톡에서 '마켓컬리'를 검색 후 대화창에 문의 및 불편사항을 남겨주세요.</span>
                </div> 

                <div class="home_question">
                    <h4>▌ 홈페이지 문의</h4>
                    <p>24시간 접수가능<br/>로그인>마이컬리>1:1 문의</p>
                    <span class="type2">고객센터 운영 시간에 순차적으로 답변해드리겠습니다.</span>
                </div> 
            </div> 
            <div class="textarea3">
                <table class="table5">
                    <tr>
                        <td colspan="2" class="about1">
                            <h3>교환 및 환불 안내</h3>
                            <p>교환 및 환불이 필요하신 경우 고객행복센터로 문의해주세요.</p>
                            <button>닫기∧</button>
                        </td>  
                    </tr>
                    <tr>
                        <td><span class="strong">01.상품에 문제가 있는 경우</span></td>  
                        <td>받으신 상품이 표시·광고 내용 도는 계약 내용과 다른 경우에는 상품을 받은 날부터 3개월 이내, 그 사실을 알게 된 날부터 30일 이내에 교환 및 환불을 요청하실 수 있습니다.<br/>상품의 정확한 상태를 확인할 수 있도록 사진을 함께 보내주시면 더 빠른 상담이 가능합니다. <br/><br/>※상품에 문제가 있는 것으로 확인되면 배송비는 컬리가 부담합니다.</td> 
                    </tr>
                    <tr>
                        <td><span class="strong">02.단순 변심, 주문 착오의 경우</span></td>  
                        <td><span class="type1">신선/냉장/냉동식품</span> <br/>재판매가 불가한 상품의 특성상, 단순 변심, 주문 착오 시 교환 및 반품이 어려운 점 양해 부탁드립니다. 상품에 따라 조금씩 맛이 다를 수 있으며, 개인의 기호에 따라 같은 상품도 다르게 느끼실 수 있습니다.
                        <br/><br/><span class="type1">유통기한 30일 이상 식품 (신선/냉장/냉동 제외)&기타 상품</span>
                        <br/>상품을 받은 날부터 7일 이내에 고객행복센터로 문의해주세요.
                        <br/><br/>※단순 변심으로 인한 교환 또는 환불의 경우 고객님께서 배송비 6,000원을 부담하셔야 합니다.
                        (주문 건 배송비를 결제하셨을 경우 3,000원)</td> 
                    </tr>
                    <tr>
                        <td><span class="strong">03.교환·반품이 불가한 경우</span></td>  
                        <td>다음에 해당하는 교환·환불 신청은 처리가 어려울 수 있으니 양해 부탁드립니다.<br/><br/>                           
                             <ul class="table6">
   
                                  <li>고객님의 책임 있는 사유로 상품이 멸실되거나 훼손된 경우
                                      <br/>(단, 상품의 내용을 확인하기 위해 포장 등을 훼손한 경우는 제외)
                                  </li>
                                  <li>고객님의 사용 또는 일부 소비로 상품의 가치가 감소한 경우</li>
                                  <li>시간이 지나다시 판매하기 곤란할 정도로 상품의 가치가 감소한 경우</li>
                                  <li>복제가 가능한 상품의 포장이 훼손된 경우</li>
                                  <li>고객님의 주문에 따라 개별적으로 생산되는 상품의 제작이 이미 진행된 경우</li>
                              </ul>
                      

                        </td> 
                    </tr>
                    <tr>
                        <td colspan="2" class="about2">
                            <h3><span style="font-weight: bold">주문 취소 안내</span></h3>
                            <p>-<span style="font-weight: bold">[입금 확인]단계</span> 마이컬리>주문 내역 상세페이지에서 직접 취소하실 수 있습니다.<br/>
                                -<span style="font-weight: bold">[입금 확인]이후 단계</span> 고객행복센터로 문의해주세요.<br/>
                                -<span style="font-weight: bold">결제 승인 취소/환불</span> 결제 수단에 따라 영업일 기준 3~7일 내에 처리해드립니다.    
                            </p>
                            <button>닫기∧</button>
                        </td>   
                    </tr>
                    <tr>
                        <td><span class="strong">주문 취소 관련</span></td>  
                        <td>-[상품 준비 중]이후 단계에는 취소가 제한되는 점 고객님의 양해 부탁드립니다.<br/>
                            -비회원은 모바일 App/Web>마이컬리>비회원 주문 조회 페이지에서 주문을 취소하실 수 있습니다.<br/>
                            -일부 예약 상품은 배송 3~4일 전에만 취소하실 수 있습니다.<br/>
                            -주문 상품의 부분 취소는 불가능합니다. 전체 주문 취소 후 재구매해 주세요.
                        </td> 
                    </tr>
                    <tr>
                        <td><span class="strong">결제 승인 취소 / 환불 관련</span></td>  
                        <td>-카드 환불은 카드사 정책에 따르며, 자세한 사항은 카드사에 문의해주세요.<br/>
                            -결제 취소시, 사용하신 적립금과 쿠폰도 모두 복원됩니다.
                        </td> 
                    </tr>
                    <tr>
                        <td colspan="2" class="about3">
                            <h3><span style="font-weight: bold">배송관련 안내</span></h3>
                            <p>배송 과정 중 기상 악화 및 도로교통 상황에 따라 부득이하게 지연 배송이 발생될 수 있습니다.</p>
                        </td>                 
                    </tr>
                </table>  
            </div>  
        </div>    
        <div id="sub_section8">
            <table class="table7">
                <colgroup>
                    <col>
                    <col>
                    <col>
                    <col>
                    <col>
                    <col>
                </colgroup>
                <tr>
                    <th colspan="6">
                        <span style="text-align: left; float:left">PRODUCT REVIEW</span>
                        <ul class="table8">                     
                            <li>•상품에 대한 문의를 남기는 공간입니다. 해당 계시판의 성격과 다른 글은 사전동의 없이 담당 계시판으로 이동될 수 있습니다.</li>
                            <li>•배송관련, 주문(취소/교환/환불)관련 문의 및 요청사항은 마이컬리 내 <span style="text-decoration: underline">1:1문의</span>에 남겨주세요.</li>
                        </ul>
                           
                        <select>
                            <option value="recent">최근등록순</option> 
                            <option value="likes">좋아요많은순</option> 
                            <option value="watching">조회많은순</option>  
                        </select>
                    </th>
                </tr>
                <tr class="th_list">
                    <th>번호</th>
                    <th>제목</th>
                    <th>작성자</th>
                    <th>작성일</th>
                    <th>도움</th>
                    <th>조회</th>
                </tr>
                <tr class="td_1">
                    <th>공지</th>
                    <td>금주의 Best 후기 아내</td>
                    <td>MarketKurly</td>
                    <td><span class="type2">2019-11-01</span></td>
                    <td>0</td>
                    <td>427817</td>
                </tr>
                <tr class="td_2">
                    <th>공지</th>
                    <td>상품 후기 적립금 정책 안내</td>
                    <td>MarketKurly</td>
                    <td><span class="type2">2021-11-01</span></td>
                    <td>0</td>
                    <td>230821</td>
                </tr>
                <tr class="td_3">
                    <th>638</th>
                    <td>잘되어가시나</td>
                    <td class="customer1">오*훈</td>
                    <td>2021-11-09</td>
                    <td>0</td>
                    <td>2</td>
                </tr>
                <tr class="td_4">
                    <th>637</th>
                    <td>진하게</td>
                    <td>김*희</td>
                    <td>2021-11-08</td>
                    <td>0</td>
                    <td>9</td>
                </tr>
                <tr class="td_5">
                    <th>636</th>
                    <td>프릴츠</td>
                    <td class="customer2">신*연</td>
                    <td>2021-11-08</td>
                    <td>0</td>
                    <td>9</td>
                </tr>
                <tr class="td_6">
                    <th>635</th>
                    <td>향이</td>
                    <td>한*정</td>
                    <td>2021-11-08</td>
                    <td>0</td>
                    <td>6</td>
                </tr>
                <tr class="td_7">
                    <th>634</th>
                    <td>부드러워요</td>
                    <td class="customer3">정*혜</td>
                    <td>2021-11-07</td>
                    <td>0</td>
                    <td>5</td>
                </tr>
                <tr class="td_8">
                    <th colspan="6">
                        <button>후기쓰기</button>
                        <div class="pagebutton">
                            <ul>
                                <li><a href="#">《</a></li>
                                <li><a href="#">〈</a></li>
                                <li><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li><a href="#">6</a></li>
                                <li><a href="#">7</a></li>
                                <li><a href="#">8</a></li>
                                <li><a href="#">9</a></li>
                                <li><a href="#">10</a></li>
                                <li><a href="#">〉</a></li>
                                <li><a href="#">》</a></li>
                            </ul>
                        </div>
                    </th>
                </tr>    
            </table>
        </div>       
        <div id="sub_section9">
                <table class="table9">

                    <colgroup>
                        <col>
                        <col>
                        <col>
                        <col>
                    </colgroup>

                    <tr>
                        <td colspan="4">
                            <h4>PRODUCT REVIEW</h4>
                            
                                <ul>
                                    <li><span style="color: black;">•상품에 대한 문의를 남기는 공간입니다. 해당 계시판의 성격과 다른 글은 사전동의 없이 담당 계시판으로 이동될 수 있습니다.</span></li>
                                    <li><span style="color: black;">•배송관련, 주문(취소/교환/환불)관련 문의 및 요청사항은 마이컬리 내</span> <span style="text-decoration: underline">1:1문의</span><span style="color: black;">에 남겨주세요.</span></li>
                                </ul>  
                        </td>
                    </tr>        
                    <tr>
                        <th>제목</th>
                        <th>작성자</th>
                        <th>작성일</th>
                        <th>답변상태</th>
                    </tr>
                    <tr>
                        <th id="update"><a href="#"><span class="type4">판매(일시)중단 제품 안내(21.11.05 업데이트)</span></a></th>
                        <td>MarketKurly</td>
                        <td>2017.02.01</td>
                        <td>-</td>
                    </tr>    
                    <tr>
                        <th><a href="#"><span class="type4">재입고</span></a></th>
                        <td>김*주</td>
                        <td>2021.05.07</td>
                        <td><span class="type6">답변완료</span></td>
                    </tr>    
                    <tr>
                        <th><span class="type5">비밀글입니다.</span></th>
                        <td>최*영</td>
                        <td>2021.04.19</td>
                        <td><span class="type6">답변완료</span></td>
                    </tr>    
                    <tr>
                        <th><a href="#"><span class="type4">원두</span></a></th>
                        <td>이*숙</td>
                        <td>2021.04.07</td>
                        <td><span class="type6">답변완료</span></td>
                    </tr>    
                    <tr>
                        <th><a href="#"><span class="type4">재입고</span></a></th>
                        <td>박*은</td>
                        <td>2021.04.06</td>
                        <td><span class="type6">답변완료</span></td>
                    </tr>    
                    <tr>
                        <th><a href="#"><span class="type4">로스팅 날짜 문의</span></a></th>
                        <td>김*경</td>
                        <td>2021.03.28</td>
                        <td><span class="type6">답변완료</span></td>
                    </tr>    
                    <tr>
                        <th><span class="type5">비밀글입니다.</span></th>
                        <td>이*경</td>
                        <td>2021.03.25</td>
                        <td><span class="type6">답변완료</span></td>
                    </tr>    
                    <tr>
                        <th><span class="type5">비밀글입니다.</span></th>
                        <td>이*미</td>
                        <td>2021.02.04</td>
                        <td><span class="type6">답변완료</span></td>
                    </tr>    
                    <tr>
                        <th><a href="#"><span class="type4">원두 구입시</span></a></th>
                        <td>조*우</td>
                        <td>2021.02.03</td>
                        <td><span class="type6">답변완료</span></td>
                    </tr>    
                    <tr>
                        <th><a href="#"><span class="type4">grinding되어 배송되는 건가요?</span></a></th>
                        <td>김*용</td>
                        <td>2020.12.31</td>
                        <td><span class="type6">답변완료</span></td>
                    </tr>    
                    <tr>
                        <td colspan="4">
                            <div class="button_box1">
                                <button name="button1" class="button1" style="color: #eee;">&lt;</button>
                                <button name="button2" class="button2">&gt;</button>
                            </div>
                            <div class="button_box2">
                                <button>문의하기</button>
                            </div>
                        </td>
                    </tr>    

                </table>
        </div>

    </section>


    <footer>
        <div class="footer_section">

            <div class="f_view1"><br>
            <h2><span class="footer1">고객 행복센터</span></h2>

            <h3><span class="call_number">1644-1107</span></h3>
                <dl class="list">
                    <dt>365고객센터</dt>
                    <dd><span class="type2">오전 7시 - 오후 7시</span></dd>
                  </dl>   
                <h3><a href="#"><span class="kakao">카카오톡 문의</span></a></h3>     
                    <dl class="list">
                        <dt>365고객센터</dt>
                        <dd><span class="type2">오전 7시 - 오후 7시</span></dd>
                    </dl>
                <h3><a href="#"><span class="request1">1:1문의</span></a></h3>     
                    <dl class="list">
                        <dt>24시간 접수 가능</dt>
                        <dd><span class="type2">고객센터 운영시간에 순차적으로 답변해드리겠습니다.</span></dd>
                    </dl>  
                <h3><a href="#"><span class="request2">대량주문 문의</span></a></h3>     
                    <dl class="list">
                        <dt><span class="type2">비회원의 경우 메일로 문의 바랍니다..</span></dt>
                            <dd></dd>
                    </dl>            
            </div> 




            <div class="f_view2">
                <div class="f_view2_nav">
                    <ul>
                        <li><a href="#">컬리소개</a></li>
                        <li><a href="#">컬리소개영상</a></li>
                        <li><a href="#">인재채용</a></li>
                        <li><a href="#">이용약관</a></li>
                        <li><a href="#">개인정보처리방침</a></li>
                        <li><a href="#">이용안내</a></li>
                    </ul>
                </div>
                <br>
                <div class="f_view2_company">
                    <dl>
                        <dt>&nbsp;</dt> 
                        <dd><span class="type2">법인명(상호):주식회사 컬리 | 사업자등록번호:261-81-23567 <a href="#">사업자정보 확인</a></span></dd>
                        <dd><span class="type2">통신판매업:제 2018-서울강남-01646호 | 개인정보보호책임자:이원준</span></dd>
                        <dd><span class="type2">주소:서울특별시 강남구 테헤란로 133,18층(역삼동) | 대표이사:김슬아</span></dd>
                        <dd><span class="type2">입점문의:<a href="#">입점문의하기</a> | 제휴문의:<a href="#">busines@kurlycorp.com</a></span></dd>
                        <dd><span class="type2">채용문의:recruit@krlycorp.com</span></dd>
                        <dd><span class="type2">팩스:070-7500-6098 | 이메일:<a href="#">help@kurlycorp.com</a></span></dd>
                        <dd><span class="type2">대량주문 문의:<a href="#">kurlygift@krulycorp.com</a></span></dd>
                        <dt>&nbsp;</dt> 
                        <dd><span class="type2">@KURLY CORP. All RIGHTS RESERVED</span></dd>
                    </dl>
                </div>    

                <div class="f_icon">
                    <div class="icon_box">
                        <img src="img/sub/ico_instagram.png" alt="insta">
                    </div> 
                    <div class="icon_box">
                        <img src="img/sub/ico_fb.png" alt="facebook">
                    </div>
                    <div class="icon_box">
                        <img src="img/sub/ico_blog.png" alt="blog">
                    </div>   
                    <div class="icon_box">
                        <img src="img/sub/ico_naverpost.png" alt="post">
                    </div>
                    <div class="icon_box">
                        <img src="img/sub/ico_youtube.png" alt="youtube">
                    </div>
                </div> 
            </div> 
        </div>       
    <br><hr>

            <div class="f_banner">
                <div class="banner_box1">
                    <img src="img/sub/logo_isms.png" alt="logo_isms">
                    <p><span class="type2">[인증범위]마켓컬리 쇼핑몰 서비스 개발·운영
                        <br>[유효기간]2019.04.01~2022.03.31</span></p>
                </div>   

                <div class="banner_box2">
                    <img src="img/sub/logo_eprivacyplus.png" alt="ePRIVACY">
                    <p><span class="type2">개인정보보호 우수웹사이트·
                        <br>개인정보처리시스템 인증(ePRIVACY PLUS)</span></p>
                </div>   

                <div class="banner_box3">
                    <img src="img/sub/logo_payments.png" alt="payment">
                    <p><span class="type2">고객님의 안전거래를 위해 현금 등으로 결제 시 저희 쇼핑몰에서 가입한 <br>
                    토스 페이먼츠 구매안전(엣크로)서비스를 이용하실 수 있습니다.</span></p>
                </div>    
            </div>    
        


    </footer>

</body>
</html>